<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .main {
            padding: 30px;
            background-color: lightblue;
            height: 100vh;
            text-align: center;
        }
        .input {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 0px none;
            box-shadow: 1px 1px 10px black;
            margin-top: 50px;
            width: 300px;
        }
        .btn {
           
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 0px none;
            box-shadow: 1px 1px 5px black;
            background-color: dodgerblue;
            color: white;
            height: 50px;
        }
        .btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }
        .frame {
            width: 400px;
            height: 400px;
            border: 5px ridge black;
        }
        .flex {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>  
    <div class="main">
        <h1 style="text-align: center">Gallery App</h1>
        <input id="imgsrc" class="input" type="text" placeholder="Enter image address" />
        <button onclick="addImage()" class="btn"> Add Image </button>

        <div class="flex">
            <button onclick="prev()" class="btn">Prev</button>
            <div class="frame">
                <img id="img" width="100%" src="" />
            </div>
            <button onclick="next()" class="btn">Next</button>

        </div>
        
    </div>

    <script>
        var images = []
        var index = 0

        function addImage(){
            let url = document.getElementById("imgsrc").value;
            images.push(url)

            if(images.length == 1)
            {
                document.getElementById("img").src = images[index]
            }
       
        }

        function next()
        {
            // if it is last
            if(index == images.length-1)
            {
                index = 0
                document.getElementById("img").src = images[index]
            }
            else
            {
                index = index +1
                document.getElementById("img").src = images[index]
            }
            

        }

        function prev() {
            // if it is first elemetn
            if(index == 0)
            {
                index = images.length-1
                document.getElementById("img").src = images[index]
            }
            else
            {
                index = index - 1
                document.getElementById("img").src = images[index]
            }
           
        }

    </script>
</body>
</html>